{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f41\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Gungsuh;}{\f42\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Gungsuh;}
{\f118\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Utsaah;}{\f153\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f237\froman\fcharset238\fprq2 Times New Roman CE;}{\f238\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f240\froman\fcharset161\fprq2 Times New Roman Greek;}{\f241\froman\fcharset162\fprq2 Times New Roman Tur;}{\f242\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f243\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f244\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f245\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f247\fswiss\fcharset238\fprq2 Arial CE;}{\f248\fswiss\fcharset204\fprq2 Arial Cyr;}{\f250\fswiss\fcharset161\fprq2 Arial Greek;}
{\f251\fswiss\fcharset162\fprq2 Arial Tur;}{\f252\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f253\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f254\fswiss\fcharset186\fprq2 Arial Baltic;}{\f255\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f597\fswiss\fcharset238\fprq2 Calibri CE;}{\f598\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f600\fswiss\fcharset161\fprq2 Calibri Greek;}{\f601\fswiss\fcharset162\fprq2 Calibri Tur;}{\f604\fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f605\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f649\froman\fcharset0\fprq2 Gungsuh Western;}{\f647\froman\fcharset238\fprq2 Gungsuh CE;}{\f648\froman\fcharset204\fprq2 Gungsuh Cyr;}{\f650\froman\fcharset161\fprq2 Gungsuh Greek;}
{\f651\froman\fcharset162\fprq2 Gungsuh Tur;}{\f654\froman\fcharset186\fprq2 Gungsuh Baltic;}{\f659\froman\fcharset0\fprq2 @Gungsuh Western;}{\f657\froman\fcharset238\fprq2 @Gungsuh CE;}{\f658\froman\fcharset204\fprq2 @Gungsuh Cyr;}
{\f660\froman\fcharset161\fprq2 @Gungsuh Greek;}{\f661\froman\fcharset162\fprq2 @Gungsuh Tur;}{\f664\froman\fcharset186\fprq2 @Gungsuh Baltic;}{\f1767\fswiss\fcharset238\fprq2 Arial Black CE;}{\f1768\fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f1770\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f1771\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f1774\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11275262}{\*\generator Micr
osoft Word 11.0.5604;}{\info{\title                          DIAL \'96 A \'96 DONKEY RIDE}{\author Owner}{\operator Owner}{\creatim\yr2011\mo9\dy7\hr18\min37}{\revtim\yr2011\mo9\dy7\hr18\min37}{\version2}{\edmins1}{\nofpages1}{\nofwords68}{\nofchars392}
{\nofcharsws459}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11275262 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\cf1\insrsid11275262                          }{\b\fs48\cf1\loch\af153\hich\af153\dbch\af41\insrsid11275262\charrsid11275262 
\hich\af153\dbch\af41\loch\f153 DIAL \hich\f153 \endash \loch\f153  A \hich\f153 \endash \loch\f153  DONKEY RIDE
\par 
\par }{\b\f1\cf1\insrsid11275262 
\par 
\par 
\par One day a very different Dial \endash  a \endash  Ride turned up \endash  a donkey. People who had to go to the centre hopped on the Dial \endash  a \endash  Ride donkey and away they went, all the way to the centre.
\par For a change the Dial \endash  a \endash  Ride vehicle was a donkey instead of a bus. Other Dial \endash  a \endash  Ride vehicles have included trees, humans (piggy back ride), birds (you hop on the back of the bird), telephone kiosks, even sausages.

\par 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\lang9\langfe2057\langnp9\insrsid11275262 
\par }}