{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Calibri CE;}
{\f398\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f400\fswiss\fcharset161\fprq2 Calibri Greek;}{\f401\fswiss\fcharset162\fprq2 Calibri Tur;}{\f404\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f405\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1670410\rsid1769635
\rsid8014298\rsid11088325}{\*\generator Microsoft Word 11.0.5604;}{\info{\title DINSBROOK DAY CENTRE}{\author Owner}{\operator Owner}{\creatim\yr2013\mo1\dy19\hr19\min51}{\revtim\yr2013\mo1\dy19\hr19\min51}{\version2}{\edmins0}{\nofpages1}{\nofwords277}
{\nofchars1580}{\nofcharsws1854}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot1670410 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\fs40\cf1\insrsid1769635 DINSBROOK DAY CENTRE}{\b\f1\fs40\cf1\insrsid1670410\charrsid1769635 
\par }{\b\f1\cf1\insrsid1670410 
\par }{\b\f1\cf1\insrsid11088325 
\par 
\par 
\par 
\par 
\par }{\b\f1\cf1\insrsid1670410 One day like every Tuesday Bernard Blink attended Dinsbrook Day Centre in Dinsbrook Road, Ilford. He was waiting to go in when a member from his other centre who happ
ened to be living down that turning spotted him. Fearing what would happen he rushed into Dinsbrook Centre, went into a state and took no interest in the computer inside the centre and had no appetite when it came to supper.
\par Next day Bernard Blink turned up at Midcalf Day centre and the other member lashed out at him.
\par 
\par \'93Stay out of my street you trespassing scum, you don\rquote t live down there, it\rquote s my street, so stay out of my domain otherwise I\rquote ll smash your face in.
\par 
\par \'93What\rquote s all this about said one of the staff?\'94
\par 
\par \'93That person has been invading my private street said the other member, a woman who attends the same centre\'94
\par 
\par \'93He goes to a day centre down Dinsbrook Road.\'94
\par 
\par \'93It doesn\rquote t matter, he\rquote s still trespassing. One of these days I\rquote ll smash his face in that rotten trespassing scum. That street\rquote s mine, not his. It\rquote s my territory.\'94
\par 
\par \'93I\rquote ll have you out of here if you use that abusive talk said one of the staff\'94.
\par 
\par 
\par The Dinsbrook Road resident sat a distance away from Bernard Blink because according to her he was an outsider who happened to be trampling on her patch.
\par 
\par When lunch came Bernard Blink happened to be sitting on the table when the furious woman member chucked water all over him.
\par 
\par \'93Get off my land you invading scum otherwise I\rquote ll knock your head off. See how you like it?\'94
\par 
\par 
\par \'93Right, Get out of here said one of the staff\'94.
\par 
\par The woman who didn't like the other member going down her street was eventually told to come back in, but only on the condition that she wouldn't do it again, verbally abusing the other member.
\par 
\par The woman member was let off and received a warning that if she ever did it again she would be expelled from the centre.
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\lang9\langfe2057\langnp9\insrsid1670410 
\par }}