{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f156\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f157\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f241\froman\fcharset238\fprq2 Times New Roman CE;}{\f242\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f244\froman\fcharset161\fprq2 Times New Roman Greek;}{\f245\froman\fcharset162\fprq2 Times New Roman Tur;}{\f246\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f247\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f248\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f249\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f591\fswiss\fcharset238\fprq2 Tahoma CE;}{\f592\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f594\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f595\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f596\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f597\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f598\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f599\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f600\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f1801\fswiss\fcharset238\fprq2 Arial Black CE;}{\f1802\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f1804\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f1805\fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f1808\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f1811\fswiss\fcharset238\fprq2 Calibri CE;}{\f1812\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1814\fswiss\fcharset161\fprq2 Calibri Greek;}{\f1815\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f1818\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1819\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f35\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \ssemihidden \styrsid15149248 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6976506\rsid7745347\rsid8531138\rsid13197578\rsid15149248}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title FIDDLESTICKS DAY CENTRE}{\author Owner}{\operator Owner}{\creatim\yr2012\mo2\dy1\hr17\min50}{\revtim\yr2012\mo2\dy1\hr17\min50}{\version2}{\edmins2}{\nofpages1}{\nofwords177}{\nofchars1009}
{\nofcharsws1184}{\vern24689}}\paperw15840\paperh12240\margl1440\margr1440\margt1797\margb1797 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot7745347 \fet0\sectd \lndscpsxn\psz1\linex0\sectlinegrid326\sectdefaultcl\sectrsid15149248\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid15149248 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f156\insrsid13197578 FIDDLESTICKS DAY CENTRE}{\b\f156\insrsid7745347 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f156\insrsid7745347 
\par 
\par Fiddlesticks day Centre is situated in Mintpie Road Ilford. It is a day centre that\rquote s open 24 hours a day. The centre offers computer classes, with 200 computers in a room only five f
eet wide and a dining room where 500 people have to sit on a table only two feet wide. It\rquote s no wonder people keep falling over each other because there\rquote s no room. In fact, so gross is the overcrowding that it\rquote 
s not surprising that whenever a person eats he
 could accidentally chuck food over the person sitting next to him, indeed he often does, and what happens is that person concerned could punch his head off, this means, that he punches it so hard that it falls off onto the floor leaving the day centre me
mber with no head.
\par The overcrowding is due to the fact that the day centre population is increasing all the time at Fiddlesticks Day centre. Eventually as the manager Edward Bellybutton says, \lquote  the number of people attending this centre could increase to 23\u8242\'27
000, and that is in one room only, so the only option is to shrink each day centre member down to only one inch tall and bring him back to normal size when the time comes for him or her to leave the centre
\par 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f157\fs22\lang9\langfe2057\langnp9\insrsid7745347 
\par }}