{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset0\fprq2{\*\panose 02020904090505020303}Elephant;}{\f237\froman\fcharset238\fprq2 Times New Roman CE;}{\f238\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f240\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f241\froman\fcharset162\fprq2 Times New Roman Tur;}{\f242\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f243\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f244\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f245\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f587\fswiss\fcharset238\fprq2 Tahoma CE;}{\f588\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f590\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f591\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f592\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f593\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f594\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f595\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f596\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4871616\rsid4947875
\rsid7696212\rsid7753917\rsid15151914}{\*\generator Microsoft Word 11.0.5604;}{\info{\title FREDDOM PASS GRABBED BY BIRD}{\author Owner}{\operator Owner}{\creatim\yr2011\mo9\dy19\hr16\min46}{\revtim\yr2011\mo9\dy19\hr16\min46}{\version2}{\edmins1}
{\nofpages1}{\nofwords252}{\nofchars1440}{\nofcharsws1689}{\vern24689}}\paperw15840\paperh12240\margl1440\margr1440\margt1797\margb1797 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot7753917 \fet0\sectd \lndscpsxn\psz1\linex0\sectlinegrid326\sectdefaultcl\sectrsid7696212\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri-1800\sa200\sl276\slmult1\nowidctlpar\faauto\rin-1800\lin0\itap0\pararsid7696212 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
{\b\f36\fs32\lang9\langfe2057\langnp9\insrsid15151914 FREE}{\b\f36\fs32\lang9\langfe2057\langnp9\insrsid4871616 DOM PASS GRABBED BY BIRD}{\b\f35\fs22\lang9\langfe2057\langnp9\insrsid7753917 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f35\fs22\lang9\langfe2057\langnp9\insrsid7753917 
\par One day a man was using his freedom pass, when all of a sudden a bird swooped down and grabbed it out of his hand, so he thought up a plan.
\par Why not use your nose as a bus pass.
\par The passenger tried to press his nose on the oyster card machine but the driver said:
\par \'93Hey you, get off the bus, you put your nose on the ticket machine. You use your bus pass, not your nose.\'94
\par In revenge the man took hi
s head off and threw it at the driver. The driver took revenge, grabbed hold of the man and chucked him through the window. He landed headfirst on the pavement. In fact he went right through the pavement and went right down into the sewer. The bus driver 
e
ven went too far and sent a mad dog into the hole in the ground. The dog went down into the sewer and grabbed the man. He then brought him up where the driver broke the man in two and chucked the two halves up into the sky. The two half men went their own
 separate ways.
\par Even odder things happened. The man\rquote s head flew off his body and down where it went, \lquote smack, into the bus. The head, minus its owner, boarded the bus by itself and pulled the driver\rquote 
s head off. The two human heads ended up having a fight right in front of astonished passengers. Even though the heads had no bodies attached to them that didn\rquote t stop them from fighting.
\par One of the passengers caught such a fright that his chest started to grow a tree. The man with a tree sticking out of his chest tried to get out of the way but the tree made it impossible.
\par All of a sudden the bus driver\rquote s arms fell off as he tried to steer the bus and the bus went mad. It went up a drainpipe and went right through a window, landing in the living room
\par }}