{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f174\froman\fcharset0\fprq2{\*\panose 02070a03080606020203}Bodoni MT Black;}{\f237\froman\fcharset238\fprq2 Times New Roman CE;}{\f238\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f240\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f241\froman\fcharset162\fprq2 Times New Roman Tur;}{\f242\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f243\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f244\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f245\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f587\fswiss\fcharset238\fprq2 Tahoma CE;}{\f588\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f590\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f591\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f592\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f593\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f594\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f595\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f596\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid10235887}{\*\generator Micr
osoft Word 11.0.5604;}{\info{\author Owner}{\operator Owner}{\creatim\yr2011\mo9\dy7\hr18\min44}{\revtim\yr2011\mo9\dy7\hr18\min45}{\version2}{\edmins1}{\nofpages1}{\nofwords107}{\nofchars613}{\nofcharsws719}{\vern24689}}
\paperw15840\paperh12240\margl1440\margr1440\margt1797\margb1797 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot10235887 \fet0\sectd \lndscpsxn\linex0\sectdefaultcl\sectrsid10235887\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f35\fs28\lang9\langfe2057\langnp9\insrsid10235887 
\par }{\b\f35\fs48\lang9\langfe2057\langnp9\insrsid10235887\charrsid10235887                                       }{\b\f174\fs52\lang9\langfe2057\langnp9\insrsid10235887\charrsid10235887 HOTEL NORTON
\par }{\b\f35\fs28\lang9\langfe2057\langnp9\insrsid10235887 
\par 
\par Once upon a time a man who had a computer was going to go on holiday but had to go to Hotel Norton, the most secure hotel in Britain especially  if you've got a computer, for if you stay here you will be protected against any viruses.
\par 
\par The hotel, listed above, was owned by  a holiday firm called'
\par "Secure Holidays Ltd", a travel firm who protects people with computers who go on holiday.
\par It is situated in Great Pain, Dunkashire
\par 
\par If you want to protect your computer then the only hotel you can go to is Hotel Norton.
\par 
\par Other hotels to go to are Sinahform and Eatameal, both in Hayling Island.
\par 
\par Next to Hayling Island is Hayling Island Junior,a much smaller island.
\par }}