{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid87681\rsid220266
\rsid1970937\rsid2569927\rsid4345234\rsid6389001\rsid7884197\rsid8351591}{\*\generator Microsoft Word 11.0.5604;}{\info{\title                                                    KING SIZE 1st}{\author bernard tisman}{\operator Owner}
{\creatim\yr2011\mo9\dy7\hr23\min32}{\revtim\yr2011\mo9\dy7\hr23\min32}{\version2}{\edmins1}{\nofpages5}{\nofwords290}{\nofchars1654}{\*\company  personal}{\nofcharsws1941}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot220266 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\fs36\cf1\insrsid4345234\charrsid4345234 KING SIZE 1ST}{\b\f1\fs36\cf1\insrsid8351591\charrsid4345234 
\par }{\b\f1\cf1\insrsid8351591 
\par }{\b\f1\cf1\insrsid6389001 
\par 
\par 
\par 
\par 
\par }{\b\f1\cf1\insrsid6389001\charrsid2569927 
\par }{\b\f1\cf1\insrsid8351591\charrsid2569927 King Size 1st ruled Britain in the 16th century. He came to power when King Pilchard 5th died.
\par Under King Size's rule going to school at 3.00 in the morning became compulsory; any refusal and you would end up with a lengthy jail sentence, possibly 10 years.
\par At 3.00 every morning the king }{\b\f1\cf1\insrsid220266\charrsid2569927 \lquote }{\b\f1\cf1\insrsid8351591\charrsid2569927 
would send his armies into peoples' homes to drag them out of their beds; if they resisted they would be hung, drawn and quartered. Sometimes dogs }{\b\f1\cf1\insrsid220266\charrsid2569927 \lquote }{\b\f1\cf1\insrsid8351591\charrsid2569927 
were sent into peoples' homes to drag them out of their beds, and they could bite.
\par The teachers in each school were dangerously strict and used canes with spikes to whack }{\b\f1\cf1\insrsid220266\charrsid2569927 pupils,}{\b\f1\cf1\insrsid8351591\charrsid2569927  }{\b\f1\cf1\insrsid220266\charrsid2569927 \lquote }{
\b\f1\cf1\insrsid8351591\charrsid2569927 inflicting horrible wounds which needed bread juice to heal them with, obtained from bread trees.
\par Cockfighting was the order of the day as it was the 16th century. Sometimes the cruel teachers order boys to fight with cocks. }{\b\f1\cf1\insrsid220266\charrsid2569927 Once a boy}{\b\f1\cf1\insrsid8351591\charrsid2569927  }{
\b\f1\cf1\insrsid220266\charrsid2569927 had}{\b\f1\cf1\insrsid8351591\charrsid2569927  died}{\b\f1\cf1\insrsid220266\charrsid2569927 ,}{\b\f1\cf1\insrsid8351591\charrsid2569927 
 the teacher would rejoice showing what a monster he was in a school under King Size's rule.
\par }{\b\f1\cf1\insrsid220266\charrsid2569927 Once}{\b\f1\cf1\insrsid8351591\charrsid2569927  the boy }{\b\f1\cf1\insrsid220266\charrsid2569927 had }{\b\f1\cf1\insrsid8351591\charrsid2569927 died}{\b\f1\cf1\insrsid220266\charrsid2569927 ,}{
\b\f1\cf1\insrsid8351591\charrsid2569927  the teacher made him into a prefect to rule over the boys.
\par Even though the boy was dead}{\b\f1\cf1\insrsid220266\charrsid2569927 ,}{\b\f1\cf1\insrsid8351591\charrsid2569927  he}{\b\f1\cf1\insrsid220266\charrsid2569927  could still become a prefect. I}{\b\f1\cf1\insrsid8351591\charrsid2569927 
t could only happen when a teacher shouted:
\par 'Come back to life and deal with this unruly boy 'Prefect'.
\par Once this was done}{\b\f1\cf1\insrsid220266\charrsid2569927 ,}{\b\f1\cf1\insrsid8351591\charrsid2569927  }{\b\f1\cf1\insrsid220266\charrsid2569927 \lquote }{\b\f1\cf1\insrsid8351591\charrsid2569927 the prefect would die once more and only come back to
 life again whenever another boy misbehaved.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid220266 {\b\f1\cf1\insrsid220266\charrsid2569927 The prefect wasn\rquote 
t the only dead person to rule over other boys in this school for one of the teachers who got murdered by a mad boy took charge of the classroom only minutes following his death, and some more u
nusual things happened; a skeleton was appointed as the new headmaster at this strange school, The George Milk}{\b\f1\cf1\insrsid8351591\charrsid2569927 y Secondary Unmodern.
\par 
\par \lquote Now it\rquote s back to King Size 1}{\b\f1\cf1\super\insrsid8351591\charrsid2569927 st}{\b\f1\cf1\insrsid8351591\charrsid2569927 , ruler of England in the 16}{\b\f1\cf1\super\insrsid8351591\charrsid2569927 th}{
\b\f1\cf1\insrsid8351591\charrsid2569927  Century. This king ruled with a rod of iron. Anybody who made fun of him would be hung, drawn and quartered.}{\b\f1\cf1\insrsid220266\charrsid2569927 
\par }{\b\f1\cf1\insrsid8351591\charrsid2569927 
\par \page }{\b\v\f1\cf1\insrsid8351591\charrsid2569927 
\par }{\b\f1\cf1\insrsid8351591\charrsid2569927 
\par \tab 
\par \tab 
\par \tab 
\par }{\b\f1\cf1\insrsid220266\charrsid2569927 \page 
\par 
\par 
\par }{\b\f1\insrsid220266\charrsid2569927 
\par \page \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab \tab 
\par \tab 
\par 
\par }{\b\v\f1\insrsid220266\charrsid2569927 
\par }{\b\f1\insrsid220266\charrsid2569927  }{\b\v\f1\insrsid220266\charrsid2569927 
\par }{\b\f1\insrsid220266\charrsid2569927  
\par }{\b\v\f1\insrsid220266\charrsid2569927 
\par }{\b\f1\insrsid220266\charrsid2569927  }{\b\v\f1\insrsid220266\charrsid2569927 
\par }{\b\f1\insrsid220266\charrsid2569927  }{\b\v\f1\insrsid220266\charrsid2569927 
\par }{\b\f1\insrsid220266\charrsid2569927  
\par 
\par 
\par }{\b\v\f1\insrsid220266\charrsid2569927 
\par }{\b\f1\insrsid220266\charrsid2569927  
\par 
\par \page 
\par 
\par \tab 
\par \tab \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par 
\par \tab \tab 
\par \tab 
\par \tab 
\par 
\par }}