{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}1{\*\falt Times New Roman};}{\f238\froman\fcharset238\fprq2 Times New Roman CE;}
{\f239\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f241\froman\fcharset161\fprq2 Times New Roman Greek;}{\f242\froman\fcharset162\fprq2 Times New Roman Tur;}{\f243\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f244\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f245\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f246\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f248\fswiss\fcharset238\fprq2 Arial CE;}
{\f249\fswiss\fcharset204\fprq2 Arial Cyr;}{\f251\fswiss\fcharset161\fprq2 Arial Greek;}{\f252\fswiss\fcharset162\fprq2 Arial Tur;}{\f253\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f254\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f255\fswiss\fcharset186\fprq2 Arial Baltic;}{\f256\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f598\fswiss\fcharset238\fprq2 Calibri CE;}{\f599\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f601\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f602\fswiss\fcharset162\fprq2 Calibri Tur;}{\f605\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f606\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3300345\rsid10690039
\rsid11100538\rsid11552090}{\*\generator Microsoft Word 11.0.5604;}{\info{\title MAN EATING BUS}{\author Owner}{\operator Owner}{\creatim\yr2011\mo9\dy19\hr16\min49}{\revtim\yr2011\mo9\dy19\hr16\min49}{\version2}{\edmins1}{\nofpages1}{\nofwords81}
{\nofchars462}{\nofcharsws542}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot11552090 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\insrsid11552090 
\par }{\b\f37\fs36\insrsid10690039\charrsid10690039 MAN EATING BUS}{\b\f37\fs36\insrsid11552090\charrsid10690039 
\par 
\par 
\par }{\b\f1\insrsid11552090 
\par One day passengers were waiting for a bus at the stop a bus came along but as they walked up to the vehicle a gaping mouth opened up, a long tongue shot straight out and, \lquote 
one by one each man woman and child were devoured. The hungry bus then raced down the road looking for more victims. It even mounted the pavement, burst into a supermarket and ate people by the score.
\par \lquote When news of the man \endash  eating bus reached the government they sent out soldiers to hunt down the mad vehicle that was gobbling people up one by one.}{\b\insrsid11552090 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\lang9\langfe2057\langnp9\insrsid11552090 
\par }}