{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f237\froman\fcharset238\fprq2 Times New Roman CE;}
{\f238\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f240\froman\fcharset161\fprq2 Times New Roman Greek;}{\f241\froman\fcharset162\fprq2 Times New Roman Tur;}{\f242\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f243\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f244\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f245\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2248547\rsid4264262
\rsid7748096\rsid12352823\rsid12800649\rsid15622638\rsid16188888}{\*\generator Microsoft Word 11.0.5604;}{\info{\title                                                             MIDNIGHT GARDEN LODGE}{\author Owner}{\operator Owner}
{\creatim\yr2011\mo9\dy19\hr16\min53}{\revtim\yr2011\mo9\dy19\hr16\min53}{\version2}{\edmins2}{\nofpages1}{\nofwords292}{\nofchars1670}{\nofcharsws1959}{\vern24689}}\margl1797\margr1797 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot4264262 \fet0\sectd 
\linex0\sectlinegrid326\sectdefaultcl\sectrsid7748096\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4264262 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\fs44\insrsid15622638 MIDNIGHT GARDEN LODGE}{\b\fs28\insrsid4264262\charrsid4264262 
                                                                                                                                                     
\par }{\b\fs28\insrsid2248547 
\par 
\par 
\par 
\par 
\par }{\b\fs28\insrsid4264262\charrsid4264262 One day a man decided to move into a support home called Midnight Garden Lodge because at midnight when the clock struck the resident would suddenly find himself 
\par Waking up in his old house, the house he left behind when he moved into the sheltered home.
\par The new man went to bed as usual at 11.00, but when the clock struck 12.00, midnight 
\par A transformation took place.
\par 
\par The man suddenly found himself back in his old house, ' the surroundings so quiet, with 
\par Just the gardens of each house in front, in comparison to the main road with lots of 
\par Traffic in which he was living in now.
\par 
\par When morning came in this midnight world he woke up to hear his parents who had 
\par Been dead for many years.
\par 
\par Tom Midnight, as was his name, was the latest man to move into Midnight Ga
rden Lodge, where every night he went to bed as usual in his new home, a support home, but, when the clock struck 12.00, Midnight he was immediately transformed back to a time when he was living in Southwood Gardens, waking up in the house he left behind.

\par Tom Midnight was having his breakfast with his parents in this long ago world.
\par Then:
\par 'suddenly he woke up and found himself back in his new home.
\par The time was now 12.05 am, only five minutes since he travel}{\b\fs28\insrsid4264262 l}{\b\fs28\insrsid4264262\charrsid4264262 ed back in time, but in that long ago world he was away for many}{\b\fs28\insrsid4264262 ,}{
\b\fs28\insrsid4264262\charrsid4264262  many hours.
\par 
\par Every night Tom Midnight travel}{\b\fs28\insrsid4264262 l}{\b\fs28\insrsid4264262\charrsid4264262 ed back in time to his childhood, teens, when he was a young adult and, 'just before he moved house.
\par 
\par One night Tom went }{\b\fs28\insrsid4264262 into the toilet of his flat but,}{\b\fs28\insrsid4264262\charrsid4264262  }{\b\fs28\insrsid4264262 \lquote }{\b\fs28\insrsid4264262\charrsid4264262 suddenly he found himself inside the to
ilet of his old house, and when he went back to bed the bedroom was in his old house. }{\b\fs28\insrsid4264262 
\par }{\b\fs28\insrsid4264262\charrsid4264262 He climbed into bed and a change took place for he saw from his bed that the 
\par Bedroom suddenly became the bedroom he's now sleeping in - the room in his new flat.
\par }}