{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f153\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f237\froman\fcharset238\fprq2 Times New Roman CE;}{\f238\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f240\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f241\froman\fcharset162\fprq2 Times New Roman Tur;}{\f242\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f243\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f244\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f245\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f597\fswiss\fcharset238\fprq2 Calibri CE;}{\f598\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f600\fswiss\fcharset161\fprq2 Calibri Greek;}{\f601\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f604\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f605\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1767\fswiss\fcharset238\fprq2 Arial Black CE;}{\f1768\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f1770\fswiss\fcharset161\fprq2 Arial Black Greek;}
{\f1771\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f1774\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid79638\rsid1704837
\rsid3359242\rsid6372372\rsid7226156}{\*\generator Microsoft Word 11.0.5604;}{\info{\title  }{\author Owner}{\operator Owner}{\creatim\yr2011\mo9\dy8\hr17\min9}{\revtim\yr2011\mo9\dy8\hr17\min9}{\version2}{\edmins0}{\nofpages1}{\nofwords272}
{\nofchars1551}{\nofcharsws1820}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot1704837 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid1704837 
\par 
\par }{\b\insrsid3359242                                                            }{\b\f153\fs32\insrsid3359242\charrsid3359242 OUTER SPACE}{\b\fs32\insrsid1704837\charrsid3359242 
\par }{\b\insrsid1704837 
\par 
\par Once upon a time, a man went up to space in a bathtub to land on the planet Chopmeat. 
\par This planet had a race of men who had pumpkin heads, pumpkins as heads. They were called the Smorkriard, and had legs that spurted liquid jelly all the time. They used this to ward off enemies such as giant rats 200 foot long.
\par 
\par The craters on the Planet Chopmeat were 20 miles deep and led into a pit full of deadly flesh eating monsters with 340 heads and teeth as big as elephants.
\par 
\par The temperature on Chopmeat was 1.340 degrees, which could turn humans into fried meat within seconds.
\par Only spaceships fitted with meat joints on the outside could land on this deadly planet.
\par 
\par On Earth, 50 million miles away there was a warning that deadly chunks could break off from the edges of the deadly planet and crash into Earth. These chunks could fry the sea dry, and turn 
people into steaks and scorch the world. The only answer was to move Earth to another corner of the universe. Special space \lquote lorries would load Earth onto their backs and move 34,000,000 million miles away to safety.
\par 
\par The planet Chopmeat wasn\rquote t the only th
reat to Earth. Huge space monsters that fly around the universe could rip their teeth through Earth slicing it into two. So the only answer was to spray the universe with a fly killer to protect Earth from deadly monsters lurking about in outer space.

\par 
\par There were other planets, such as, Dirtia and Scorbozz. These planets were only two miles wide and were square, which meant that if you walked too near the edge you could fall off into outer space and end up as a meal in a space serpent\rquote s mouth.

\par 
\par Square planets pose a risk especially if you walk too near the edge. Many a man, woman and child has fallen off the edge of the planet.
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\lang9\langfe2057\langnp9\insrsid1704837 
\par }}