{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f237\froman\fcharset238\fprq2 Times New Roman CE;}{\f238\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f240\froman\fcharset161\fprq2 Times New Roman Greek;}{\f241\froman\fcharset162\fprq2 Times New Roman Tur;}{\f242\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f243\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f244\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f245\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f247\fswiss\fcharset238\fprq2 Arial CE;}{\f248\fswiss\fcharset204\fprq2 Arial Cyr;}{\f250\fswiss\fcharset161\fprq2 Arial Greek;}
{\f251\fswiss\fcharset162\fprq2 Arial Tur;}{\f252\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f253\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f254\fswiss\fcharset186\fprq2 Arial Baltic;}{\f255\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f597\fswiss\fcharset238\fprq2 Calibri CE;}{\f598\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f600\fswiss\fcharset161\fprq2 Calibri Greek;}{\f601\fswiss\fcharset162\fprq2 Calibri Tur;}{\f604\fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f605\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f607\fswiss\fcharset238\fprq2 Arial Black CE;}{\f608\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f610\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f611\fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f614\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid264163\rsid3350175
\rsid5661265\rsid6622524\rsid8457263\rsid8479564\rsid11207449\rsid13766591\rsid14640811\rsid15934338\rsid16405484}{\*\generator Microsoft Word 11.0.5604;}{\info{\title                           }{\author Owner}{\operator Owner}
{\creatim\yr2011\mo9\dy19\hr16\min54}{\revtim\yr2011\mo9\dy19\hr16\min54}{\version2}{\edmins0}{\nofpages1}{\nofwords75}{\nofchars433}{\nofcharsws507}{\vern24689}}\margl1797\margr1797 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot13766591 \fet0\sectd 
\linex0\sectlinegrid326\sectdefaultcl\sectrsid15934338\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\cf1\insrsid13766591 
\par 
\par                          
\par 
\par }{\b\f37\fs32\cf1\insrsid264163                                                               }{\b\f37\fs32\cf1\insrsid6622524\charrsid6622524 PRISON STORY}{\b\f37\fs32\cf1\insrsid5661265\charrsid6622524 
\par }{\b\f1\cf1\insrsid5661265 
\par }{\b\f1\cf1\insrsid264163 
\par 
\par 
\par 
\par }{\b\f1\cf1\insrsid13766591 One day a gang of men got sent off to prison for dismantling a policeman and using him as a jigsaw. Angry staff took the broken up policeman to a nearby human factory and put him back together again.
\par 
\par The prison where the gang were sent to was Mudgate Jail, London, EZ.34. The floorboards in each cell were rotten and the walls had broken sections with insects crawling into the cell all the time.
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\ul\lang9\langfe2057\langnp9\insrsid13766591\charrsid15934338 
\par }}