{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a9\'f6UAA};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f37\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\f38\froman\fcharset0\fprq2{\*\panose 02070a03080606020203}Bodoni MT Black;}{\f237\froman\fcharset238\fprq2 Times New Roman CE;}{\f238\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f240\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f241\froman\fcharset162\fprq2 Times New Roman Tur;}{\f242\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f243\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f244\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f245\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f359\froman\fcharset0\fprq2 Batang Western{\*\falt \'a9\'f6UAA};}{\f357\froman\fcharset238\fprq2 Batang CE{\*\falt \'a9\'f6UAA};}
{\f358\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a9\'f6UAA};}{\f360\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a9\'f6UAA};}{\f361\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a9\'f6UAA};}
{\f364\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a9\'f6UAA};}{\f597\fswiss\fcharset238\fprq2 Calibri CE;}{\f598\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f600\fswiss\fcharset161\fprq2 Calibri Greek;}{\f601\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f604\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f605\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f609\froman\fcharset0\fprq2 @Batang Western;}{\f607\froman\fcharset238\fprq2 @Batang CE;}{\f608\froman\fcharset204\fprq2 @Batang Cyr;}
{\f610\froman\fcharset161\fprq2 @Batang Greek;}{\f611\froman\fcharset162\fprq2 @Batang Tur;}{\f614\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red54\green95\blue145;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\f36\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7169402\rsid7475729
\rsid9770930\rsid11473091\rsid12150015\rsid14026886}{\*\generator Microsoft Word 11.0.5604;}{\info{\title  }{\author Owner}{\operator Owner}{\creatim\yr2011\mo9\dy19\hr16\min55}{\revtim\yr2011\mo9\dy19\hr16\min55}{\version2}{\edmins0}{\nofpages2}
{\nofwords97}{\nofchars558}{\nofcharsws654}{\vern24689}}\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot7475729 \fet0\sectd \linex0\sectlinegrid326\sectdefaultcl\sectrsid14026886\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\fs36\loch\af38\hich\af38\dbch\af12\insrsid12150015\charrsid12150015 \hich\af38\dbch\af12\loch\f38 SHOPPING LIST}{
\b\fs36\loch\af38\hich\af38\dbch\af12\insrsid7475729\charrsid12150015 
\par }\pard\plain \s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f36\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\cf17\insrsid7475729 
\par }\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\insrsid7475729 
\par 
\par 
\par 
\par 
\par One day a man went shopping in TESCO. He had a shopping list with him. He went to buy a number of items including black lettuce and prickly bananas.
\par 
\par Here is the man\rquote s shopping list
\par 
\par }\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin720\itap0 {\b\insrsid7475729 1.\tab Black Lettuce
\par 2.\tab Prickly apples
\par 3.\tab Roast bananas
\par 4.\tab Rotten Eggs
\par 5.\tab Toothpaste with sugar added
\par 6.\tab Screwcumbers
\par 7.\tab Bee Stew and Ducklings
\par 8.\tab Flea Pudding
\par 9.\tab Cake with nails
\par 10.\tab Snail clippers
\par 11.\tab Plate recorder
\par 12.\tab Double fronted television
\par 13.\tab Radio with beard
\par 14.\tab Stink bomb potatoes
\par }\pard \ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin720\itap0 {\b\insrsid7475729 
\par 
\par This was the shopper\rquote s entire shopping List. He shopped with his carer, John Tongue. 
\par In one part of TESCO stood a bottle of milk with bits of hair in side it.
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\b\insrsid7475729 
\par }{\fs22\lang9\langfe2057\langnp9\insrsid7475729 
\par }}