{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f174\froman\fcharset0\fprq2{\*\panose 02070a03080606020203}Bodoni MT Black;}{\f237\froman\fcharset238\fprq2 Times New Roman CE;}{\f238\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f240\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f241\froman\fcharset162\fprq2 Times New Roman Tur;}{\f242\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f243\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f244\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f245\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f587\fswiss\fcharset238\fprq2 Tahoma CE;}{\f588\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f590\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f591\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f592\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f593\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f594\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f595\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f596\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1865444\rsid2780718
\rsid4468662\rsid10759551\rsid12856672\rsid15468934\rsid15946546}{\*\generator Microsoft Word 11.0.5604;}{\info{\title  }{\author Owner}{\operator Owner}{\creatim\yr2011\mo9\dy8\hr17\min29}{\revtim\yr2011\mo9\dy8\hr17\min29}{\version2}{\edmins1}
{\nofpages1}{\nofwords122}{\nofchars699}{\nofcharsws820}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot1865444 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f174\fs22\lang9\langfe2057\langnp9\insrsid15946546\charrsid15946546           }{
\b\f174\fs32\lang9\langfe2057\langnp9\insrsid15946546\charrsid15946546 STRIP}{\b\f174\fs32\lang9\langfe2057\langnp9\insrsid15946546  PASTE MADE OF CHEWING GUM}{\b\f174\fs32\lang9\langfe2057\langnp9\insrsid1865444\charrsid15946546 
\par }{\b\f35\fs22\lang9\langfe2057\langnp9\insrsid2780718 
\par 
\par 
\par 
\par }{\b\f35\fs22\lang9\langfe2057\langnp9\insrsid1865444 Strip paste made from chewing gum provide's a very good leak proof fit round the stoma.
\par After you've chewed the gum in your mouth you then bring it down to your stoma and stick it on the skin to use as a paste after applying a barrier wipe. You then stick the base plate on with frying oil and apply the bag, which has an opening at the bottom
 which you close up with a padlock after you empty your bag, but, remember to clean your skin with yoghurt, it helps to make the colostomy bag stick better.
\par Another good skin prep is a load of peas. You stick peas on the side of your stoma in order to prevent the bag from leaking.
\par 
\par 
\par If the stoma grows to five foot long see a doctor as soon as possible otherwise the stoma could wrap itself round your neck and stop you breathing.
\par }}