{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f153\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f237\froman\fcharset238\fprq2 Times New Roman CE;}{\f238\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f240\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f241\froman\fcharset162\fprq2 Times New Roman Tur;}{\f242\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f243\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f244\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f245\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f597\fswiss\fcharset238\fprq2 Calibri CE;}{\f598\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f600\fswiss\fcharset161\fprq2 Calibri Greek;}{\f601\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f604\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f605\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1767\fswiss\fcharset238\fprq2 Arial Black CE;}{\f1768\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f1770\fswiss\fcharset161\fprq2 Arial Black Greek;}
{\f1771\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f1774\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3158354\rsid4160321
\rsid9911947\rsid15417727}{\*\generator Microsoft Word 11.0.5604;}{\info{\title THE COACH OUTING}{\author Owner}{\operator Owner}{\creatim\yr2011\mo9\dy8\hr17\min40}{\revtim\yr2011\mo9\dy8\hr17\min40}{\version2}{\edmins0}{\nofpages1}{\nofwords213}
{\nofchars1215}{\nofcharsws1426}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot4160321 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f153\fs32\insrsid15417727                              }{\f153\fs32\insrsid15417727\charrsid15417727 THE COACH OUTING}{
\f153\fs32\insrsid4160321\charrsid15417727 
\par 
\par }{\b\f153\fs32\insrsid4160321\charrsid15417727 
\par }{\b\fs28\insrsid4160321\charrsid4160321 
\par 
\par One day a party of people at Barleyhouse Day Centre decided to go on an outing to Dimton \endash  on \endash  Sea, Sussex, a resort with streets such as \'93The Sideways\'94
, a quaint old narrow alleyway that runs from the seafront to the Warings, a peaceful part of the town which has a country \endash  like park, plus little narrow passages.
\par Next to Dimton \endash  on \endash  Sea is the resort of Hovis and Goring \endash  by \endash  Sea.
\par Goring \endash  by \endash  Sea has a camping site with tents supported by cricket stumps pushed into the ground to prevent the tents from flying away if the wind blows. It offers excellent view over the South Ups and Arundel Hospital castle.
\par It is served by buses run by Dimton, Hovis and District, and Southup, plus Dimton Corporation, which has a fleet of 57 buses, three triple deckers, 50 double deck \lquote and the rest single deck. On special occasions half deck buses run in the town. 

\par 
\par Dimton is a popular seaside town on the south coast which is served by the Dimton Belle, a luxurious train with lounge like carriages which have a television and a bar that serves drinks.
\par 
\par Dimton \endash  on \endash  Sea started off as a fishing village in the 18}{\b\fs28\super\insrsid4160321\charrsid4160321 th}{\b\fs28\insrsid4160321\charrsid4160321  century and was popular with King George 45}{\b\fs28\super\insrsid4160321\charrsid4160321 
th}{\b\fs28\insrsid4160321\charrsid4160321 . It was the coming of the railways which turned it into a massive town, with the first day trippers arriving in 1867. At that time the roads were mud tracks. 
\par The town has a holiday camp, Pontins  Topside village.
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs28\lang9\langfe2057\langnp9\insrsid4160321\charrsid4160321 
\par }}