{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f174\froman\fcharset0\fprq2{\*\panose 02070a03080606020203}Bodoni MT Black;}{\f237\froman\fcharset238\fprq2 Times New Roman CE;}{\f238\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f240\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f241\froman\fcharset162\fprq2 Times New Roman Tur;}{\f242\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f243\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f244\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f245\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f597\fswiss\fcharset238\fprq2 Calibri CE;}{\f598\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f600\fswiss\fcharset161\fprq2 Calibri Greek;}{\f601\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f604\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f605\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2888100\rsid5312566
\rsid10310812}{\*\generator Microsoft Word 11.0.5604;}{\info{\title THE DAY IT SNOWED INSDIE THE BEDROOM}{\author Owner}{\operator Owner}{\creatim\yr2011\mo9\dy8\hr17\min46}{\revtim\yr2011\mo9\dy8\hr17\min46}{\version2}{\edmins1}{\nofpages1}{\nofwords93}
{\nofchars534}{\nofcharsws626}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot2888100 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f174\fs32\insrsid5312566\charrsid5312566 THE DAY IT SNOWED INSDIE THE BEDROOM}{\b\f174\fs32\insrsid2888100\charrsid5312566 
\par 
\par }{\b\insrsid2888100 
\par 
\par 
\par One day a man woke up only to find his bedroom covered in snow yet the heating was on. As it happened this snow was heat resistant; it came from the ceiling, but how could the snow get into the bedroom?
\par The answer:
\par It came through an invisible hole in the wall.
\par But how could the snow in the bedroom resist melting despite the heating being on?
\par The answer:
\par It adapted to a warm room.
\par All of a sudden the walls started to bleed and a wardrobe crying.
\par It was a right nutty house, what with the snow and blood pouring out of a wall. Not only that, music started to play but:
\par \lquote no radio. 
\par 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\lang9\langfe2057\langnp9\insrsid2888100 
\par }}