{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f210\froman\fcharset238\fprq2 Times New Roman CE;}{\f211\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f213\froman\fcharset161\fprq2 Times New Roman Greek;}{\f214\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f215\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f216\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f217\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f218\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f220\fswiss\fcharset238\fprq2 Arial CE;}{\f221\fswiss\fcharset204\fprq2 Arial Cyr;}{\f223\fswiss\fcharset161\fprq2 Arial Greek;}{\f224\fswiss\fcharset162\fprq2 Arial Tur;}{\f225\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f226\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f227\fswiss\fcharset186\fprq2 Arial Baltic;}{\f228\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4063565\rsid7737779
\rsid9308196}{\*\generator Microsoft Word 11.0.5604;}{\info{\title                     THE COACH THAT WENT ALONG A FOOTPATH}{\author bernard tisman}{\operator bernard tisman}{\creatim\yr2009\mo7\dy25\hr12}{\revtim\yr2009\mo7\dy25\hr12}{\version2}
{\edmins0}{\nofpages1}{\nofwords52}{\nofchars301}{\*\company  personal}{\nofcharsws352}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot4063565 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\cf1\insrsid4063565\charrsid7737779                     THE COACH THAT WENT ALONG A FOOTPATH
\par 
\par 
\par 
\par 
\par In one of my dreams I went on a coach outing. The coach driver however decided to take a
 shortcut, so he went along a footpath. I actually saw the track from the coach window. I also went on a boat trip and coming up to a bridge I had to duck under in case I would hit my head on the bridge.}{\f1\insrsid4063565\charrsid7737779 
\par }}