{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f152\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f237\froman\fcharset238\fprq2 Times New Roman CE;}{\f238\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f240\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f241\froman\fcharset162\fprq2 Times New Roman Tur;}{\f242\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f243\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f244\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f245\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f247\fswiss\fcharset238\fprq2 Arial CE;}{\f248\fswiss\fcharset204\fprq2 Arial Cyr;}{\f250\fswiss\fcharset161\fprq2 Arial Greek;}{\f251\fswiss\fcharset162\fprq2 Arial Tur;}
{\f252\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f253\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f254\fswiss\fcharset186\fprq2 Arial Baltic;}{\f255\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1757\fswiss\fcharset238\fprq2 Arial Black CE;}
{\f1758\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f1760\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f1761\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f1764\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2389859\rsid5573097
\rsid5844990\rsid14234467\rsid15285079}{\*\generator Microsoft Word 11.0.5604;}{\info{\title                                         THE CROOKERIES}{\author bernard tisman}{\operator Owner}{\creatim\yr2011\mo9\dy8\hr17\min44}
{\revtim\yr2011\mo9\dy8\hr17\min44}{\version2}{\edmins1}{\nofpages1}{\nofwords205}{\nofchars1175}{\*\company  personal}{\nofcharsws1378}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot5573097 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\cf6\insrsid5573097 
\par }{\b\f1\cf6\insrsid5844990 
\par 
\par }{\b\f152\fs32\cf6\insrsid5844990\charrsid5844990 
\par }{\b\f152\fs32\insrsid5844990                                      }{\b\f152\fs32\insrsid5844990\charrsid5844990 THE CROOKERIES
\par }{\b\f152\fs32\cf1\insrsid5844990\charrsid5844990 
\par 
\par }{\b\f1\cf1\insrsid5844990 
\par 
\par }{\b\f1\cf1\insrsid5573097\charrsid5573097 Once upon a time there existed a district in London called The Crookeries. This was an area where crooks lived. It was a rough area where no one dared venture through for fear of ending up dead.
\par The crooks had their own clubs, schools, factories and hospitals.
\par The famous gangsters, the Umbrella Men, had their hideout in The Crookeries. They robbed people by flying overhead on jet propelled umbrellas and swooping down on them.
\par This frightened city was a no go area for ordinary people.
\par 
\par Today, The Crookeries,
 is no more. A new housing estate now occupy's the site, and the crooked inhabitants are now locked away in a crook's prison, "Woodworm Scrubs". This prison has cells only four feet wide and the prisoners sleep standing up. Sometimes one man has to use an
other man as a bed to sleep on.
\par 
\par In Woodworm Scrubs prison the warders have special ways of dealing with men who refuse to leave the room for exercise such as throwing stink bombs into their cells. The pong force's the men to run out.
\par 
\par The prison toilets have no bowls. You have to use the toilet floor and later in the day men arrive with vacuum cleaners to clear the mess away.
\par 
\par There have been cases in this prison of televisons being used as toilets and pot scourers used as toilet paper, this has given this prison the nickname" Pongworm Scrubs".}{\f1\insrsid5573097\charrsid5573097 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\cf1\insrsid5573097\charrsid5573097 
\par }}