{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Black;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Calibri CE;}{\f399\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f401\fswiss\fcharset161\fprq2 Calibri Greek;}{\f402\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f405\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f406\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Arial Black CE;}{\f409\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f411\fswiss\fcharset161\fprq2 Arial Black Greek;}
{\f412\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f415\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2234276\rsid7891384}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title                          THE BARBECUE AT PIDGEON COURT DAY CENTRE}{\author Owner}{\operator Owner}{\creatim\yr2011\mo9\dy8\min12}{\revtim\yr2011\mo9\dy8\min12}{\version2}{\edmins1}{\nofpages1}
{\nofwords98}{\nofchars565}{\nofcharsws662}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot2234276 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f37\fs52\insrsid2234276\charrsid2234276 \~\~ \~ \~ \~ \~ }{\b\f37\fs52\insrsid2234276 \~ \~ \~ \~ \~ \~ \~ }{
\b\f37\fs36\insrsid2234276\charrsid7891384 THE BARBECUE AT PIDGEON COURT DAY CENTRE}{\f37\fs36\insrsid2234276\charrsid7891384 \line 
\par }\pard \ql \li0\ri0\sa280\nowidctlpar\faauto\rin0\lin0\itap0 {\fs36\insrsid2234276\charrsid7891384 \line 
\par }{\insrsid2234276 \line 
\par \line 
\par \line 
\par \line 
\par }{\b\insrsid2234276 Once upon a time plans were being made to hold a barbecue at Pidgeon Court Day Centre in Proceeds Road, Chingford.}{\insrsid2234276  
\par }{\b\insrsid2234276 The centre, run by MIND AND BODY was open for four days each week.}{\insrsid2234276  
\par }{\b\insrsid2234276 23.56 people turned up for the barbecue, which was made up of 15 inch long sausages, 12" chickens, plus more.}{\insrsid2234276  
\par }{\b\insrsid2234276 This was a great occasion.\~}{\insrsid2234276  
\par }{\b\insrsid2234276 The barbecue wasn't the only thing here for a film "The clash of the Mountains" was being shown.}{\insrsid2234276  
\par }{\b\insrsid2234276 People who turned up at the barbecue included, Michael Shirt, Derek Fountain, Lorna Mower, Lee Nover, Margie Retting, plus Ben Dover, Will Power and Toyah Lett.}{\insrsid2234276  \line 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\lang9\langfe2057\langnp9\insrsid2234276 
\par }}