{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7932352\rsid11934788
\rsid14834597}{\*\generator Microsoft Word 11.0.5604;}{\info{\title                                                                                }{\author Owner}{\operator Owner}{\creatim\yr2011\mo9\dy8\hr17\min38}{\revtim\yr2011\mo9\dy8\hr17\min38}
{\version2}{\edmins0}{\nofpages1}{\nofwords242}{\nofchars1384}{\nofcharsws1623}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot7932352 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f35\fs22\lang9\langfe2057\langnp9\insrsid7932352 
                                                                               
\par }{\b\f35\fs32\lang9\langfe2057\langnp9\insrsid7932352\charrsid14834597                                              }{\b\f35\fs32\lang9\langfe2057\langnp9\insrsid14834597\charrsid14834597 THE BIRTHDAY PARTY}{
\b\f35\fs32\lang9\langfe2057\langnp9\insrsid7932352\charrsid14834597 
\par }{\b\f35\fs22\lang9\langfe2057\langnp9\insrsid7932352 
\par 
\par 
\par 
\par One day it was someone's birthday and to celebrate it it was decided that the man should go to a restaurant and have a meal.
\par When the time came to sing "Happy Birthday" a big five mile long birthday cake was put onto the table. The cake was installed, but,
 'because of its monstrous size the side of the restaurant had to be demolished to enable the cake to reach across the entire town. It was shared by the whole of Redbridge.
\par Scaffolding was erected to enable the cake to hover over buildings across the whole of Redbridge.
\par 
\par People in the restaurant had to get out of the way as the gigantic cake enveloped the room.
\par 
\par Staff appologised for the damage done to the restaurant because of a whacking great big cake that stretched miles, resulting in parts of the restaurant having to be demolished to make room for the cake to stretch across the town.
\par As it stretched across the town it had to be sprayed with bird repellent to prevent birds from eating it for it was a birthday present for Nigel Birthday.
\par 
\par People all over Redbridge cut the cake with chain saws and ate loads of slices.
\par 
\par The restaurant  was rebuilt.
\par 
\par Another birthday present for the birthday boy was a visit to a bathroom where he offered to have a bath lasting two days because he had to be clean as it was his 
birthday. He also bought a suit with cloth shoes sewn onto the bottom of his trousers and a three armed jacket as well as a tie reaching right down to his feet and a television as big as his house.
\par }}