{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f187\froman\fcharset0\fprq2{\*\panose 02020904090505020303}Elephant;}{\f237\froman\fcharset238\fprq2 Times New Roman CE;}{\f238\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f240\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f241\froman\fcharset162\fprq2 Times New Roman Tur;}{\f242\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f243\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f244\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f245\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f607\fswiss\fcharset238\fprq2 Verdana CE;}{\f608\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f610\fswiss\fcharset161\fprq2 Verdana Greek;}{\f611\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f614\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f615\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8011691\rsid12024138}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title THE DAY SOMEONE WAS STRUCK DOWN WITH A DISEASE IN A SUPPORT BLOCK}{\author Owner}{\operator Owner}{\creatim\yr2011\mo9\dy8\hr17\min46}{\revtim\yr2011\mo9\dy8\hr17\min46}{\version2}{\edmins0}
{\nofpages1}{\nofwords119}{\nofchars681}{\nofcharsws799}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot8011691 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f187\fs32\insrsid8011691\charrsid12024138 THE DAY SOMEONE WAS STRUCK DOWN WITH A DISEASE IN A SUPPORT BLOCK
\par 
\par }{\b\insrsid8011691\charrsid12024138 
\par 
\par }{\b\f37\insrsid8011691\charrsid12024138 Derek Strongman caught a bug one day in Goodfood Lodge and pressed the red button. A series of beeps came one by one then a musical sound followed by a woman\rquote 
s voice. The woman was the home support carer. The resident complained to her that he caught some flu bug but she took no notice and thought he was playing up and that if he carried on he would have to be committed to a mind hospital and detained indefini
tely.
\par Derek went off his rocker and banged the door.
\par \'93If you don\rquote t stop playing up I\rquote ll call the police, they\rquote ll put you in a home, even prison.\'94
\par The home support woman just left.
\par 
\par Derek\rquote s infection went on for a few more hours and started to tail off and was almost gone by midnight and completely gone by next day.
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\lang9\langfe2057\langnp9\insrsid8011691\charrsid12024138 
\par }}