{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f398\froman\fcharset238\fprq2 Georgia CE;}{\f399\froman\fcharset204\fprq2 Georgia Cyr;}{\f401\froman\fcharset161\fprq2 Georgia Greek;}{\f402\froman\fcharset162\fprq2 Georgia Tur;}{\f405\froman\fcharset186\fprq2 Georgia Baltic;}
{\f408\fswiss\fcharset238\fprq2 Calibri CE;}{\f409\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f416\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang2057\langfe2057\kerning32\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid8076195 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8076195}{\*\generator Micro
soft Word 11.0.5604;}{\info{\author Owner}{\operator Owner}{\creatim\yr2011\mo9\dy7\hr22\min22}{\revtim\yr2011\mo9\dy7\hr22\min22}{\version2}{\edmins0}{\nofpages1}{\nofwords170}{\nofchars972}{\nofcharsws1140}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot8076195 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8076195 \b\f1\fs32\lang2057\langfe2057\kerning32\cgrid\langnp2057\langfenp2057 {\fs52\kerning0\insrsid8076195\charrsid8076195 
\par                                  THE BEASTLYHALER
\par 
\par 
\par 
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f36\cf1\insrsid8076195 
\par Once upon a time a man was prescribed Buduckinide Dry Powder inhaler. It was supposed to be an Easyhaler, but because it was difficult to master it becam
e a Beastlyhaler, an inhaler that became a beast when the man failed to insert it properly, and when he did put it in his mouth he started to inhale, but, 'as he was about to the inhaler let off a horrible stink which went straight into his lungs.}{
\f36\cf1\insrsid8076195 \line }{\b\f36\cf1\insrsid8076195 \line }{\f36\cf1\insrsid8076195 \line }{\b\f36\cf1\insrsid8076195 What the man didn't realise was that the inhaler contained sulphur gas which was to keep the medicine in his puffer pure.}{
\f36\cf1\insrsid8076195 \line }{\b\f36\cf1\insrsid8076195 \line }{\f36\cf1\insrsid8076195 \line }{\b\f36\cf1\insrsid8076195 
What the man didn't know was that when he sent off a prescription a stink bomb inhaler was delivered in the post and the carer of his home sent it up to him in his flat.}{\f36\cf1\insrsid8076195 \line }{\b\f36\cf1\insrsid8076195 \line }{
\f36\cf1\insrsid8076195 \line }{\b\f36\cf1\insrsid8076195 
The stink bomb gas contained inside the Easyhaler was there for a purpose - to purify the steroid inhaler powder. Without it the drug inside the puffer would have turned poisonous resulting in the man's lungs swelling to ten times their normal size.}{
\f36\cf1\insrsid8076195 \line }{\b\f36\cf1\insrsid8076195 \line }{\f36\cf1\insrsid8076195 \line }{\b\f36\cf1\insrsid8076195 
The Easyhaler consisted of two jelly babies filled with steroid powder, and these had to be inserted into the puffer using forceps. }{\f36\cf1\insrsid8076195 \line }{\insrsid8076195 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs22\lang9\langfe2057\langnp9\insrsid8076195 
\par }}