{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f153\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f237\froman\fcharset238\fprq2 Times New Roman CE;}{\f238\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f240\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f241\froman\fcharset162\fprq2 Times New Roman Tur;}{\f242\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f243\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f244\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f245\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f597\fswiss\fcharset238\fprq2 Calibri CE;}{\f598\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f600\fswiss\fcharset161\fprq2 Calibri Greek;}{\f601\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f604\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f605\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1767\fswiss\fcharset238\fprq2 Arial Black CE;}{\f1768\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f1770\fswiss\fcharset161\fprq2 Arial Black Greek;}
{\f1771\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f1774\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5050759\rsid9311392
\rsid9514678\rsid9660918}{\*\generator Microsoft Word 11.0.5604;}{\info{\title                             }{\author Owner}{\operator Owner}{\creatim\yr2011\mo9\dy8\hr17\min44}{\revtim\yr2011\mo9\dy8\hr17\min44}{\version2}{\edmins0}{\nofpages1}
{\nofwords197}{\nofchars1125}{\nofcharsws1320}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot9660918 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs28\insrsid5050759\charrsid5050759                             
\par }{\fs72\insrsid5050759\charrsid9514678 
\par }{\b\f153\fs32\insrsid5050759\charrsid9311392 THE}{\b\f153\fs32\insrsid9514678\charrsid9311392  }{\b\f153\fs32\insrsid5050759\charrsid9311392 CROWDED}{\b\f153\fs32\insrsid9514678\charrsid9311392  }{\b\f153\fs32\insrsid5050759\charrsid9311392 DINING }{
\b\f153\fs32\insrsid9514678\charrsid9311392 ROOM }{\b\f153\fs32\insrsid5050759\charrsid9311392 TABLE
\par 
\par }{\b\fs28\insrsid5050759\charrsid5050759 
\par 
\par 
\par \lquote At the Fishbourne Day Centre people were bunched close together at the dining room table at lunchtime. So tightly packed they were that whenever someone tucked into a bowl of soup it would then spill right onto the person sitting next to him.

\par \'93You, you\rquote ve ruined my trousers boy.
\par \'93I can\rquote t help it, the table is so overcrowded\'94
\par \'93See how you would like it if \lquote someone emptied soup all over you.\'94
\par 
\par A fight then broke out, with two men chucking food all over each other.
\par \'93Hey you, stop it at once said Mick Dungpile, the manager.
\par \'93He started it that Messer.
\par \'93The table is overcrowded said Simon Streetmap, one of the users.
\par \'93Oh, Poppycock, you\rquote re making it up said the manager.
\par Get back on that table at once before I do my nut.
\par 
\par \lquote The overcrowded dining room wasn\rquote t the only trouble at this centre for there was on other thing \endash  the dinner money.
\par The price for a meal was \'a350. It shows what a scum the manager was. \lquote But worse was to come for centre charge fees were to be introduced.
\par It would cost \'a345 per day just to attend.
\par 
\par \lquote The dining room table was meant to take only 12 people but 25 were bunched so close to each other on the table.
\par \lquote If you had to go to the toilet you were likely to knock the other person over because it was so grossly overcrowded.
\par 
\par 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs28\lang9\langfe2057\langnp9\insrsid5050759\charrsid5050759 
\par }}