{\rtf1\ansi\ansicpg1252\uc1\deff35\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f153\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f237\froman\fcharset238\fprq2 Times New Roman CE;}{\f238\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f240\froman\fcharset161\fprq2 Times New Roman Greek;}{\f241\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f242\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f243\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f244\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f245\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f247\fswiss\fcharset238\fprq2 Arial CE;}{\f248\fswiss\fcharset204\fprq2 Arial Cyr;}{\f250\fswiss\fcharset161\fprq2 Arial Greek;}{\f251\fswiss\fcharset162\fprq2 Arial Tur;}{\f252\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f253\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f254\fswiss\fcharset186\fprq2 Arial Baltic;}{\f255\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f587\fswiss\fcharset238\fprq2 Tahoma CE;}{\f588\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f590\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f591\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f592\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f593\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f594\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f595\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f596\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f597\fswiss\fcharset238\fprq2 Calibri CE;}{\f598\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f600\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f601\fswiss\fcharset162\fprq2 Calibri Tur;}{\f604\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f605\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1767\fswiss\fcharset238\fprq2 Arial Black CE;}{\f1768\fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f1770\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f1771\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f1774\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f35\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\f35\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f35\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f35\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1728514\rsid2297617
\rsid3757264\rsid4591282\rsid13004472}{\*\generator Microsoft Word 11.0.5604;}{\info{\title  }{\author Owner}{\operator Owner}{\creatim\yr2011\mo9\dy8\hr17\min33}{\revtim\yr2011\mo9\dy8\hr17\min33}{\version2}{\edmins1}{\nofpages1}{\nofwords217}
{\nofchars1242}{\nofcharsws1457}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot13004472 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f35\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\insrsid2297617                                                    }{\b\f153\fs32\insrsid2297617\charrsid2297617 THE }{
\b\f153\fs32\insrsid2297617 WORKTATORSHIP}{\b\f153\fs32\insrsid13004472\charrsid2297617 
\par }{\b\insrsid13004472 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \cbpat8 \f35\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\fs28\cf1\insrsid13004472 \line \line }{\b\f1\fs27\cf1\insrsid13004472 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 \f35\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\fs28\cf1\insrsid13004472 One day soon after the 'Do As Your Told' Party seized power everybody was put to work In\~
Britain.}{\f1\fs20\cf1\insrsid13004472 
\par }{\b\fs28\cf1\insrsid13004472 No one was spared for work was made compulsory. Any refusal and you would end up in prison.}{\f1\fs20\cf1\insrsid13004472 
\par }{\b\fs28\cf1\insrsid13004472 It's no wonder some people went berserk; they just couldn't cope with being \~enslaved for 8 whole hours everyday.}{\f1\fs20\cf1\insrsid13004472 
\par }{\b\fs28\cf1\insrsid13004472 Any outburst was dealt with by the workshop bosses by calling the police.}{\f1\fs20\cf1\insrsid13004472 
\par }{\b\fs28\cf1\insrsid13004472 One thing you need to do when you're caught short is to go to toilet, but that was \~forbidden during work hours.}{\f1\fs20\cf1\insrsid13004472 
\par }{\b\fs28\cf1\insrsid13004472 To remedy this a man came round with a urinal so people could relieve themselves during the 8 hours in which they had to toil away; for the other thi
ng each person had to have a bedpan installed in his pants in case they were caught short whilst working, then when it was time to go home the pan would be emptied down the toilet.}{\f1\fs20\cf1\insrsid13004472 
\par }{\b\fs28\cf1\insrsid13004472 When lunch came a feeding machine was brought into the workshop so people could have their meals for they had to work even whilst they were eating, no lunch break allowed.}{\f1\fs20\cf1\insrsid13004472 
\par }{\b\fs28\cf1\insrsid13004472 The use of a bedpan which every person had to wear inside his pants created a terrible stink. To remedy this, the boss sprayed the workshop with penicillin air freshener.}{\f1\fs20\cf1\insrsid13004472 
\par }{\b\fs28\cf1\insrsid13004472 There's one other thing that wasn't allowed in this workatorial society.}{\f1\fs20\cf1\insrsid13004472 
\par }{\b\fs28\cf1\insrsid13004472 That was daydreaming, for it was thought as an attempt to flout the boss's rules.}{\f1\fs20\cf1\insrsid13004472 
\par }{\b\fs28\cf1\insrsid13004472 Daydreaming was punishable by up to ten weeks in prison.}{\f1\fs20\cf1\insrsid13004472 
\par }{\f0\cf1\insrsid13004472 \~
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\insrsid13004472 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\lang9\langfe2057\langnp9\insrsid13004472 
\par }}